<html>
<head>
 <title>Multiply</title>
 <style>
 td,tr{
    padding: 10px;
	font-size: 2rem;
 }
 </style>
</head>
<body>
 <form>
  Enter the Multiplicand   :-    <input type='text' name='muliplicand' id='t1'><br /><br /><br />
  <input type='button' onclick='gt()' value='Click To Create'><br><br>
  
  <div id='dvTable'>
  <script src='appmul.ts'></script>
  </div>
 </form>
</body>
</html>